<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SV4-QS-afh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password Page-->
        <scene sceneID="NVb-6M-Bn5">
            <objects>
                <viewController id="F7x-in-MXO" customClass="PasswordPage" customModule="KeySafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oBY-cq-ulL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="v2Z-9B-hh8">
                                <rect key="frame" x="30" y="222.00000000000003" width="333" height="271.66666666666674"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touchid" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vBN-Mb-2gJ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="tintColor" red="0.53980022670000005" green="0.58965653179999999" blue="0.74198144669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4T1-R7-EXg"/>
                                            <constraint firstAttribute="height" constant="50" id="6e3-uA-LhD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLW-fq-Ao1">
                                        <rect key="frame" x="0.0" y="87" width="333" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter your password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NIb-ZF-voK">
                                        <rect key="frame" x="0.0" y="150.33333333333331" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZHu-nb-LFx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8S-IF-svU">
                                        <rect key="frame" x="0.0" y="237.33333333333331" width="333" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login">
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="EnterButton:" destination="F7x-in-MXO" eventType="touchUpInside" id="zXZ-kC-ZWc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NIb-ZF-voK" firstAttribute="top" secondItem="gLW-fq-Ao1" secondAttribute="bottom" constant="37" id="EBY-XT-N5I"/>
                                    <constraint firstItem="gLW-fq-Ao1" firstAttribute="leading" secondItem="v2Z-9B-hh8" secondAttribute="leading" id="Gd5-ZL-3s7"/>
                                    <constraint firstItem="C8S-IF-svU" firstAttribute="leading" secondItem="v2Z-9B-hh8" secondAttribute="leading" id="Ir1-cn-6RT"/>
                                    <constraint firstAttribute="trailing" secondItem="NIb-ZF-voK" secondAttribute="trailing" id="Lb5-wO-yKM"/>
                                    <constraint firstAttribute="trailing" secondItem="C8S-IF-svU" secondAttribute="trailing" id="U2V-s4-CS4"/>
                                    <constraint firstItem="NIb-ZF-voK" firstAttribute="leading" secondItem="v2Z-9B-hh8" secondAttribute="leading" id="UIb-B3-TRH"/>
                                    <constraint firstItem="NIb-ZF-voK" firstAttribute="top" secondItem="gLW-fq-Ao1" secondAttribute="bottom" constant="37" id="Y44-Ey-Q02"/>
                                    <constraint firstAttribute="trailing" secondItem="gLW-fq-Ao1" secondAttribute="trailing" id="tMq-WX-dyg"/>
                                    <constraint firstItem="gLW-fq-Ao1" firstAttribute="top" secondItem="vBN-Mb-2gJ" secondAttribute="bottom" constant="37" id="xwt-JE-Csr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QSt-vN-f0O"/>
                        <color key="backgroundColor" red="0.94509804249999996" green="0.93333333730000001" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="v2Z-9B-hh8" firstAttribute="top" secondItem="QSt-vN-f0O" secondAttribute="top" constant="119" id="eoD-dI-hiJ"/>
                            <constraint firstItem="v2Z-9B-hh8" firstAttribute="leading" secondItem="QSt-vN-f0O" secondAttribute="leading" constant="30" id="ooi-vh-AAA"/>
                            <constraint firstItem="QSt-vN-f0O" firstAttribute="trailing" secondItem="v2Z-9B-hh8" secondAttribute="trailing" constant="30" id="xq3-DM-Zni"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vd2-3r-xxF"/>
                    <connections>
                        <outlet property="enterPasswordTextField" destination="NIb-ZF-voK" id="UMf-Qw-1ug"/>
                        <outlet property="textLabel" destination="gLW-fq-Ao1" id="QKB-yK-0sb"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ToView" id="D40-yl-bBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJ0-Pw-RKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="-27"/>
        </scene>
        <!--KeySafe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainPage" customModule="KeySafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="X7R-OR-zrs">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <color key="barTintColor" red="0.94509804249999996" green="0.93333333730000001" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cJn-1x-Pch"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aV8-s0-ubz">
                                <rect key="frame" x="0.0" y="159" width="393" height="602"/>
                                <color key="backgroundColor" red="0.94509804249999996" green="0.93333333730000001" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.94509804249999996" green="0.93333333730000001" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="XRa-Ie-rbM" customClass="PasswordCell" customModule="KeySafe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="70.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XRa-Ie-rbM" id="hgV-7t-yGI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHZ-0e-pDk">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="70.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="vwZ-Qz-tg6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.53980022670000005" green="0.58965653179999999" blue="0.74198144669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94509804249999996" green="0.93333333730000001" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="lHZ-0e-pDk" firstAttribute="top" secondItem="hgV-7t-yGI" secondAttribute="top" id="Gjw-84-M9I"/>
                                                <constraint firstAttribute="bottom" secondItem="lHZ-0e-pDk" secondAttribute="bottom" id="Nfo-wh-aFJ"/>
                                                <constraint firstItem="lHZ-0e-pDk" firstAttribute="leading" secondItem="hgV-7t-yGI" secondAttribute="leading" id="Qwx-Rh-w28"/>
                                                <constraint firstAttribute="trailing" secondItem="lHZ-0e-pDk" secondAttribute="trailing" id="pjW-2W-1EL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelMainTitle" destination="lHZ-0e-pDk" id="HzL-Ve-DJZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBT-OJ-htd">
                                <rect key="frame" x="150" y="769" width="93" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="plus.app.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30" scale="large" weight="bold"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nw1-J0-Ai1"/>
                                    <segue destination="70E-Co-Ou2" kind="show" id="DZB-Hc-5su"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94509804249999996" green="0.93333333730000001" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aBT-OJ-htd" secondAttribute="trailing" constant="150" id="0bv-jN-mmL"/>
                            <constraint firstAttribute="bottom" secondItem="aBT-OJ-htd" secondAttribute="bottom" constant="33" id="3Rq-Su-yc0"/>
                            <constraint firstItem="aV8-s0-ubz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="34" id="BAs-Pa-ABD"/>
                            <constraint firstItem="X7R-OR-zrs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Brf-vz-wMW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aV8-s0-ubz" secondAttribute="trailing" id="M6i-bQ-MTp"/>
                            <constraint firstItem="X7R-OR-zrs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S0B-cl-5I7"/>
                            <constraint firstItem="aBT-OJ-htd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="Vcs-jy-IzM"/>
                            <constraint firstItem="X7R-OR-zrs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bso-RL-WRD"/>
                            <constraint firstItem="aV8-s0-ubz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ek8-ul-rzh"/>
                            <constraint firstItem="aV8-s0-ubz" firstAttribute="top" secondItem="X7R-OR-zrs" secondAttribute="bottom" id="owl-HG-440"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="l8z-wv-Rx7"/>
                    <navigationItem key="navigationItem" title="KeySafe" id="yKg-Rw-BRK">
                        <barButtonItem key="rightBarButtonItem" image="gearshape" catalog="system" id="th0-Si-6IF">
                            <connections>
                                <segue destination="O0F-Xg-fuC" kind="show" id="Yf0-I9-H8a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="X7R-OR-zrs" id="Rkr-hN-oBp"/>
                        <outlet property="tableView" destination="aV8-s0-ubz" id="Vkj-mr-zhh"/>
                        <segue destination="3XE-jg-kVw" kind="show" identifier="toDetay" id="v7u-Gu-cBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603.8167938931297" y="-27.464788732394368"/>
        </scene>
        <!--Create-->
        <scene sceneID="kag-Sn-tuL">
            <objects>
                <viewController id="70E-Co-Ou2" customClass="CreatePage" customModule="KeySafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xvJ-ih-dLb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Account Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN6-PP-ECb">
                                <rect key="frame" x="0.0" y="137" width="393" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Main Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q3B-ZF-SEH">
                                <rect key="frame" x="30" y="203.33333333333334" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JV9-bJ-EE4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p5m-wb-MFN">
                                <rect key="frame" x="50" y="293.33333333333331" width="293" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8Yg-0S-SJD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLy-pK-ZxD">
                                <rect key="frame" x="50" y="378.33333333333331" width="293" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="nRb-2n-MGO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ORn-R2-wFA">
                                <rect key="frame" x="50" y="463.33333333333331" width="293" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LSt-Ja-2g6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q7E-96-ayk">
                                <rect key="frame" x="50" y="579.33333333333337" width="293" height="145.66666666666663"/>
                                <color key="backgroundColor" red="0.94509804249999996" green="0.93333333730000001" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="912-IN-4QO">
                                <rect key="frame" x="30" y="538.33333333333337" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxd-2b-xi0">
                                <rect key="frame" x="20" y="750" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButton:" destination="70E-Co-Ou2" eventType="touchUpInside" id="YeZ-G6-bnY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e7N-Qq-auT"/>
                        <color key="backgroundColor" red="0.94509804249999996" green="0.93333333730000001" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Gxd-2b-xi0" firstAttribute="leading" secondItem="e7N-Qq-auT" secondAttribute="leading" constant="20" id="B24-HT-pfv"/>
                            <constraint firstItem="e7N-Qq-auT" firstAttribute="trailing" secondItem="Gxd-2b-xi0" secondAttribute="trailing" constant="20" id="ILq-C5-rVX"/>
                            <constraint firstItem="q3B-ZF-SEH" firstAttribute="top" secondItem="CN6-PP-ECb" secondAttribute="bottom" constant="40" id="IXo-rd-UnX"/>
                            <constraint firstItem="e7N-Qq-auT" firstAttribute="trailing" secondItem="912-IN-4QO" secondAttribute="trailing" constant="30" id="LUi-b1-IMr"/>
                            <constraint firstItem="yLy-pK-ZxD" firstAttribute="top" secondItem="p5m-wb-MFN" secondAttribute="bottom" constant="50" id="PCP-tN-GXu"/>
                            <constraint firstItem="e7N-Qq-auT" firstAttribute="trailing" secondItem="ORn-R2-wFA" secondAttribute="trailing" constant="50" id="QOm-IS-BHW"/>
                            <constraint firstItem="CN6-PP-ECb" firstAttribute="leading" secondItem="e7N-Qq-auT" secondAttribute="leading" id="QXL-aQ-Xlq"/>
                            <constraint firstItem="q7E-96-ayk" firstAttribute="top" secondItem="912-IN-4QO" secondAttribute="bottom" constant="20" id="Sxf-MG-MPw"/>
                            <constraint firstItem="e7N-Qq-auT" firstAttribute="trailing" secondItem="q7E-96-ayk" secondAttribute="trailing" constant="50" id="UiD-Xo-EiN"/>
                            <constraint firstItem="q7E-96-ayk" firstAttribute="leading" secondItem="e7N-Qq-auT" secondAttribute="leading" constant="50" id="XS8-8b-Q4L"/>
                            <constraint firstItem="ORn-R2-wFA" firstAttribute="top" secondItem="yLy-pK-ZxD" secondAttribute="bottom" constant="50" id="YdZ-oG-nQH"/>
                            <constraint firstItem="e7N-Qq-auT" firstAttribute="trailing" secondItem="CN6-PP-ECb" secondAttribute="trailing" id="a1J-c2-uVE"/>
                            <constraint firstItem="ORn-R2-wFA" firstAttribute="leading" secondItem="e7N-Qq-auT" secondAttribute="leading" constant="50" id="bOJ-Hm-JZ2"/>
                            <constraint firstItem="q3B-ZF-SEH" firstAttribute="leading" secondItem="e7N-Qq-auT" secondAttribute="leading" constant="30" id="cSo-lb-TmZ"/>
                            <constraint firstItem="e7N-Qq-auT" firstAttribute="trailing" secondItem="p5m-wb-MFN" secondAttribute="trailing" constant="50" id="cvz-iE-p7f"/>
                            <constraint firstItem="p5m-wb-MFN" firstAttribute="top" secondItem="q3B-ZF-SEH" secondAttribute="bottom" constant="50" id="gvB-j7-nGJ"/>
                            <constraint firstItem="p5m-wb-MFN" firstAttribute="leading" secondItem="e7N-Qq-auT" secondAttribute="leading" constant="50" id="jgR-az-aLm"/>
                            <constraint firstItem="Gxd-2b-xi0" firstAttribute="top" secondItem="q7E-96-ayk" secondAttribute="bottom" constant="25" id="k5F-Aj-ooA"/>
                            <constraint firstItem="e7N-Qq-auT" firstAttribute="trailing" secondItem="yLy-pK-ZxD" secondAttribute="trailing" constant="50" id="koc-fb-V78"/>
                            <constraint firstItem="912-IN-4QO" firstAttribute="leading" secondItem="e7N-Qq-auT" secondAttribute="leading" constant="30" id="lMl-9N-h8b"/>
                            <constraint firstItem="e7N-Qq-auT" firstAttribute="bottom" secondItem="q7E-96-ayk" secondAttribute="bottom" constant="93" id="lxh-g6-v32"/>
                            <constraint firstItem="yLy-pK-ZxD" firstAttribute="leading" secondItem="e7N-Qq-auT" secondAttribute="leading" constant="50" id="m9l-rS-GjC"/>
                            <constraint firstItem="e7N-Qq-auT" firstAttribute="trailing" secondItem="q3B-ZF-SEH" secondAttribute="trailing" constant="30" id="taV-BK-fXn"/>
                            <constraint firstItem="912-IN-4QO" firstAttribute="top" secondItem="ORn-R2-wFA" secondAttribute="bottom" constant="40" id="ufM-VN-x3u"/>
                            <constraint firstItem="CN6-PP-ECb" firstAttribute="top" secondItem="e7N-Qq-auT" secondAttribute="top" constant="34" id="wLh-v9-0Vi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" image="plus" catalog="system" id="Pbg-qK-bRW"/>
                    <navigationItem key="navigationItem" id="t5g-pU-10c"/>
                    <connections>
                        <outlet property="linkTextView" destination="ORn-R2-wFA" id="Oyp-h0-ruJ"/>
                        <outlet property="mailTextView" destination="p5m-wb-MFN" id="RZB-H5-KoY"/>
                        <outlet property="mainTitleTextView" destination="q3B-ZF-SEH" id="PJx-A1-77N"/>
                        <outlet property="notesTextView" destination="q7E-96-ayk" id="zpS-nd-e2b"/>
                        <outlet property="passwordTextView" destination="yLy-pK-ZxD" id="paE-uW-Tph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5Q-6L-IFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="494"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ajB-zI-XGg">
            <objects>
                <viewController id="O0F-Xg-fuC" customClass="SettingsPage" customModule="KeySafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YHt-y5-pfy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.and.pencil.and.ellipsis" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yCb-Wp-Aqm">
                                <rect key="frame" x="20" y="152.33333333333334" width="92" height="90.333333333333314"/>
                                <color key="tintColor" red="0.53980022670000005" green="0.58965653179999999" blue="0.74198144669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="Gir-Me-W1H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please set your password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D96-az-NGn">
                                <rect key="frame" x="20" y="284" width="353" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="Msh-Bw-Mee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E9Y-JF-hdA">
                                <rect key="frame" x="20" y="344.33333333333331" width="353" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="s8s-as-OWA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Re-enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PRa-E1-Rdy">
                                <rect key="frame" x="20" y="418.33333333333331" width="353" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLa-8a-Fdr">
                                <rect key="frame" x="20" y="568.33333333333337" width="353" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Save:" destination="O0F-Xg-fuC" eventType="touchUpInside" id="blW-Ra-ZiO"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3hI-0C-VYm">
                                <rect key="frame" x="172" y="494" width="51" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="switch:" destination="O0F-Xg-fuC" eventType="valueChanged" id="eZu-Mo-ZFd"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Y9-Cc-VQ2"/>
                        <color key="backgroundColor" red="0.94509804249999996" green="0.93333333730000001" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PRa-E1-Rdy" firstAttribute="top" secondItem="E9Y-JF-hdA" secondAttribute="bottom" constant="39.999999999999943" id="0qO-M0-fq6"/>
                            <constraint firstItem="yCb-Wp-Aqm" firstAttribute="top" secondItem="7Y9-Cc-VQ2" secondAttribute="top" constant="50" id="4of-Y4-X0K"/>
                            <constraint firstItem="E9Y-JF-hdA" firstAttribute="top" secondItem="D96-az-NGn" secondAttribute="bottom" constant="40" id="5ro-5Q-WyX"/>
                            <constraint firstItem="E9Y-JF-hdA" firstAttribute="leading" secondItem="7Y9-Cc-VQ2" secondAttribute="leading" constant="20" id="9tk-pz-QSs"/>
                            <constraint firstItem="yCb-Wp-Aqm" firstAttribute="leading" secondItem="7Y9-Cc-VQ2" secondAttribute="leading" constant="20" id="9yv-R2-Nxh"/>
                            <constraint firstItem="3hI-0C-VYm" firstAttribute="top" secondItem="PRa-E1-Rdy" secondAttribute="bottom" constant="36.666666666666686" id="Aw7-bi-PUC"/>
                            <constraint firstItem="3hI-0C-VYm" firstAttribute="centerX" secondItem="PRa-E1-Rdy" secondAttribute="centerX" id="Eaa-Xh-sE3"/>
                            <constraint firstItem="E9Y-JF-hdA" firstAttribute="leading" secondItem="PRa-E1-Rdy" secondAttribute="leading" id="EzG-pf-idn"/>
                            <constraint firstItem="7Y9-Cc-VQ2" firstAttribute="trailing" secondItem="yCb-Wp-Aqm" secondAttribute="trailing" constant="281" id="HyP-Jb-c26"/>
                            <constraint firstItem="E9Y-JF-hdA" firstAttribute="leading" secondItem="cLa-8a-Fdr" secondAttribute="leading" id="Ly2-wE-Uad"/>
                            <constraint firstItem="7Y9-Cc-VQ2" firstAttribute="bottom" secondItem="3hI-0C-VYm" secondAttribute="bottom" constant="293" id="UgT-eN-XSF"/>
                            <constraint firstItem="7Y9-Cc-VQ2" firstAttribute="bottom" secondItem="cLa-8a-Fdr" secondAttribute="bottom" constant="215.33333333333348" id="Uhl-gS-GtU"/>
                            <constraint firstItem="PRa-E1-Rdy" firstAttribute="leading" secondItem="7Y9-Cc-VQ2" secondAttribute="leading" constant="20" id="XvB-ca-lam"/>
                            <constraint firstItem="7Y9-Cc-VQ2" firstAttribute="trailing" secondItem="cLa-8a-Fdr" secondAttribute="trailing" constant="20" id="YfT-58-cjF"/>
                            <constraint firstItem="cLa-8a-Fdr" firstAttribute="top" secondItem="3hI-0C-VYm" secondAttribute="bottom" constant="43.329999999999998" id="bDw-DB-42B"/>
                            <constraint firstItem="D96-az-NGn" firstAttribute="top" secondItem="yCb-Wp-Aqm" secondAttribute="bottom" constant="40" id="dOr-G8-BYq"/>
                            <constraint firstItem="7Y9-Cc-VQ2" firstAttribute="trailing" secondItem="E9Y-JF-hdA" secondAttribute="trailing" constant="20" id="hdg-vS-pyI"/>
                            <constraint firstItem="PRa-E1-Rdy" firstAttribute="top" secondItem="E9Y-JF-hdA" secondAttribute="bottom" constant="40" id="hnT-Ny-gUz"/>
                            <constraint firstItem="cLa-8a-Fdr" firstAttribute="leading" secondItem="7Y9-Cc-VQ2" secondAttribute="leading" constant="20" id="kWZ-Ne-Qvs"/>
                            <constraint firstItem="7Y9-Cc-VQ2" firstAttribute="trailing" secondItem="PRa-E1-Rdy" secondAttribute="trailing" constant="20" id="qhy-eV-cfC"/>
                            <constraint firstItem="7Y9-Cc-VQ2" firstAttribute="trailing" secondItem="D96-az-NGn" secondAttribute="trailing" constant="20" id="tcE-Dh-qYy"/>
                            <constraint firstItem="D96-az-NGn" firstAttribute="leading" secondItem="7Y9-Cc-VQ2" secondAttribute="leading" constant="20" id="tfn-6H-MLe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="zP3-xI-lh3"/>
                    <navigationItem key="navigationItem" id="9ro-XP-l5N"/>
                    <connections>
                        <outlet property="passwordTextField" destination="E9Y-JF-hdA" id="RQK-l4-DrA"/>
                        <outlet property="rePasswordTextField" destination="PRa-E1-Rdy" id="8n3-7T-e1R"/>
                        <outlet property="switchOutlet" destination="3hI-0C-VYm" id="qfG-Rq-MaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emv-5K-lDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="-339"/>
        </scene>
        <!--Info Page-->
        <scene sceneID="HyU-ad-jvI">
            <objects>
                <viewController id="3XE-jg-kVw" customClass="InfoPage" customModule="KeySafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZm-yH-MXl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✉️ Mail :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90B-GO-25n">
                                <rect key="frame" x="20" y="203" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔐 Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRT-vr-5bU">
                                <rect key="frame" x="20" y="273" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌐 Link :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbl-ta-Ad8">
                                <rect key="frame" x="20" y="345" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✏️ Notes :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3Y-ca-MyH">
                                <rect key="frame" x="20" y="417" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f05-2n-rqt">
                                <rect key="frame" x="0.0" y="458" width="393" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.94509804249999996" green="0.93333333730000001" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1U7-t9-2iM">
                                <rect key="frame" x="40" y="627" width="313" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="UPDATE">
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="updateButton:" destination="3XE-jg-kVw" eventType="touchUpInside" id="Oi2-QW-ltm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Abp-xR-dVR">
                                <rect key="frame" x="0.0" y="234" width="393" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y1e-wo-fNY">
                                <rect key="frame" x="0.0" y="304" width="393" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9zg-Sm-D4P">
                                <rect key="frame" x="0.0" y="376" width="393" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Main Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jxj-vP-jva">
                                <rect key="frame" x="30" y="133" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TdW-kU-WtJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P0Q-na-ryA"/>
                        <color key="backgroundColor" red="0.94509804249999996" green="0.93333333730000001" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1U7-t9-2iM" firstAttribute="top" secondItem="f05-2n-rqt" secondAttribute="bottom" constant="70" id="2Cv-mC-r0R"/>
                            <constraint firstItem="Y1e-wo-fNY" firstAttribute="top" secondItem="TRT-vr-5bU" secondAttribute="bottom" constant="10" id="8BG-Ut-gOz"/>
                            <constraint firstItem="9zg-Sm-D4P" firstAttribute="leading" secondItem="P0Q-na-ryA" secondAttribute="leading" id="8ao-YQ-WXT"/>
                            <constraint firstItem="P0Q-na-ryA" firstAttribute="trailing" secondItem="Bbl-ta-Ad8" secondAttribute="trailing" constant="175" id="AOW-1P-VkL"/>
                            <constraint firstItem="o3Y-ca-MyH" firstAttribute="top" secondItem="Bbl-ta-Ad8" secondAttribute="bottom" constant="51" id="BZX-yL-RO0"/>
                            <constraint firstItem="Bbl-ta-Ad8" firstAttribute="leading" secondItem="P0Q-na-ryA" secondAttribute="leading" constant="20" id="CFr-VK-7zE"/>
                            <constraint firstItem="Abp-xR-dVR" firstAttribute="leading" secondItem="P0Q-na-ryA" secondAttribute="leading" id="HkQ-Y3-Wlk"/>
                            <constraint firstItem="P0Q-na-ryA" firstAttribute="trailing" secondItem="Jxj-vP-jva" secondAttribute="trailing" constant="30" id="Kvl-zz-w8w"/>
                            <constraint firstItem="P0Q-na-ryA" firstAttribute="trailing" secondItem="TRT-vr-5bU" secondAttribute="trailing" constant="175" id="L2v-cS-6Pt"/>
                            <constraint firstItem="9zg-Sm-D4P" firstAttribute="top" secondItem="Bbl-ta-Ad8" secondAttribute="bottom" constant="10" id="Me8-pZ-dpY"/>
                            <constraint firstItem="P0Q-na-ryA" firstAttribute="trailing" secondItem="1U7-t9-2iM" secondAttribute="trailing" constant="40" id="O3i-Uv-5tf"/>
                            <constraint firstItem="f05-2n-rqt" firstAttribute="leading" secondItem="P0Q-na-ryA" secondAttribute="leading" id="OlZ-oM-o9q"/>
                            <constraint firstItem="P0Q-na-ryA" firstAttribute="trailing" secondItem="Y1e-wo-fNY" secondAttribute="trailing" id="R8g-lw-M5b"/>
                            <constraint firstItem="P0Q-na-ryA" firstAttribute="trailing" secondItem="90B-GO-25n" secondAttribute="trailing" constant="175" id="SLx-mg-7IY"/>
                            <constraint firstItem="Jxj-vP-jva" firstAttribute="top" secondItem="P0Q-na-ryA" secondAttribute="top" constant="30" id="TU4-VN-zZs"/>
                            <constraint firstItem="P0Q-na-ryA" firstAttribute="trailing" secondItem="9zg-Sm-D4P" secondAttribute="trailing" id="Tiv-bh-g64"/>
                            <constraint firstItem="Bbl-ta-Ad8" firstAttribute="top" secondItem="TRT-vr-5bU" secondAttribute="bottom" constant="50.999999999999972" id="Tpy-Mu-uJY"/>
                            <constraint firstItem="Y1e-wo-fNY" firstAttribute="leading" secondItem="P0Q-na-ryA" secondAttribute="leading" id="UhA-Nj-FXK"/>
                            <constraint firstItem="Abp-xR-dVR" firstAttribute="top" secondItem="90B-GO-25n" secondAttribute="bottom" constant="10" id="Uin-QP-J2A"/>
                            <constraint firstItem="P0Q-na-ryA" firstAttribute="bottom" secondItem="1U7-t9-2iM" secondAttribute="bottom" constant="156" id="Vbo-La-lhL"/>
                            <constraint firstItem="1U7-t9-2iM" firstAttribute="leading" secondItem="P0Q-na-ryA" secondAttribute="leading" constant="40" id="Vcx-C7-I3z"/>
                            <constraint firstItem="Abp-xR-dVR" firstAttribute="trailing" secondItem="P0Q-na-ryA" secondAttribute="trailing" id="Yc2-my-te8"/>
                            <constraint firstItem="P0Q-na-ryA" firstAttribute="trailing" secondItem="f05-2n-rqt" secondAttribute="trailing" id="ZCw-LM-Wod"/>
                            <constraint firstItem="90B-GO-25n" firstAttribute="leading" secondItem="P0Q-na-ryA" secondAttribute="leading" constant="20" id="bDX-hi-U7x"/>
                            <constraint firstItem="TRT-vr-5bU" firstAttribute="top" secondItem="Abp-xR-dVR" secondAttribute="bottom" constant="7" id="bd9-20-cBS"/>
                            <constraint firstItem="Abp-xR-dVR" firstAttribute="leading" secondItem="P0Q-na-ryA" secondAttribute="leading" id="cqh-gz-enX"/>
                            <constraint firstItem="Abp-xR-dVR" firstAttribute="top" secondItem="90B-GO-25n" secondAttribute="bottom" constant="10" id="eck-JI-pqs"/>
                            <constraint firstItem="o3Y-ca-MyH" firstAttribute="leading" secondItem="P0Q-na-ryA" secondAttribute="leading" constant="20" id="fT5-do-SIf"/>
                            <constraint firstItem="P0Q-na-ryA" firstAttribute="trailing" secondItem="Abp-xR-dVR" secondAttribute="trailing" id="mVO-7U-xGJ"/>
                            <constraint firstItem="TRT-vr-5bU" firstAttribute="leading" secondItem="P0Q-na-ryA" secondAttribute="leading" constant="20" id="rWY-aJ-CRL"/>
                            <constraint firstItem="Jxj-vP-jva" firstAttribute="leading" secondItem="P0Q-na-ryA" secondAttribute="leading" constant="30" id="s4q-mg-PE1"/>
                            <constraint firstItem="f05-2n-rqt" firstAttribute="top" secondItem="o3Y-ca-MyH" secondAttribute="bottom" constant="20" id="uhs-wF-i6c"/>
                            <constraint firstItem="90B-GO-25n" firstAttribute="top" secondItem="Jxj-vP-jva" secondAttribute="bottom" constant="30" id="xi7-wM-xGe"/>
                            <constraint firstItem="P0Q-na-ryA" firstAttribute="trailing" secondItem="o3Y-ca-MyH" secondAttribute="trailing" constant="175" id="xiR-Jd-9nE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Sw-MJ-dpa"/>
                    <connections>
                        <outlet property="linkTextField" destination="9zg-Sm-D4P" id="hGw-uK-G6R"/>
                        <outlet property="mail" destination="Abp-xR-dVR" id="xa6-Do-mM7"/>
                        <outlet property="mainTitle" destination="Jxj-vP-jva" id="8yi-NX-s5m"/>
                        <outlet property="notesTextField" destination="f05-2n-rqt" id="AZF-49-Rgs"/>
                        <outlet property="passwordTextField" destination="Y1e-wo-fNY" id="pKd-ys-yzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDZ-0X-O3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603.8167938931297" y="919.71830985915494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kWg-Jz-MHv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SV4-QS-afh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q9Z-t3-nkt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F7x-in-MXO" kind="relationship" relationship="rootViewController" id="hNw-pC-55B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHI-S4-rRG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="-27"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="86"/>
        <image name="touchid" catalog="system" width="128" height="122"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
